<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bordas</title>

		<style type="text/css">
			#conteudo{
				/* border: 10px dashed red; */
				border-color: red green yellow blue;
				border-width: 15px 10px 5px 1px;
				border-style: dashed solid outset groove;
				
				/* definindo 2 valores o primeiro é aplicado na parte superior e inferior e o segundo dos lados */

			}
			
		</style>

	</head>
	<body>

		<div id="conteudo">
			Bordas <br>
			Bordas <br>
			Bordas <br>

			Ha varios estilos de bordas: solid,dotted,groove,outset...
			
		</div>

		
	</body>
</html>